.trending {
    padding-top: 140px;
    @media (max-width: 1125px) {
        padding-top: 70px;
    }
    &__body {
        display: grid;
        align-items: center;
        justify-items: center;
    }
    &__title {
        margin-bottom: 23px;
        text-align: center;
    }
    &__subtitle {
        margin-bottom: 48px;
        text-align: center;
    }
    &__products {
        width: 100%;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, minmax(320px, 1fr));
        grid-auto-rows: 1fr;

        @media (max-width: 1125px) {
            grid-template-columns: repeat(2, minmax(320px, 1fr));
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(1, minmax(320px, 1fr));
        }
    }
    &__item {
        background-color: #f6fafb;
    }
}
