.detail {
    padding-top: 140px;
    margin-bottom: 90px;

    @media (max-width: 1125px) {
        padding-top: 70px;
        margin-bottom: 45px;
    }

    &__body {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 96px 1fr 1fr;
        gap: 20px;

        grid-template-areas: "gallery photo info";

        @media (max-width: 1125px) {
            grid-template-rows: 1fr 96px;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "photo info" "gallery info";
        }

        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;

            text-align: center;
        }
    }
    // first column
    &__gallery {
        grid-area: gallery;
    }

    // second column
    // main photo
    &__image {
        grid-area: photo;
        background-color: #f6fafb;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    // third column
    &__information {
        grid-area: info;
    }
    &__title {
        font-family: "Jost", sans-serif;
        font-weight: 600;
        color: #252932;
        font-size: 45px;
        margin-bottom: 20px;
    }
    &__rate {
        margin-bottom: 30px;
        svg {
            font-size: 15px;
        }
    }
    &__price {
        margin-bottom: 30px;
        font-family: "Barlow", sans-serif;
        font-weight: 600;
        font-size: 40px;
        color: #9fcb22;
        span {
            font-weight: 300;
            font-size: 30px;
            color: #b2b3b4;
            text-decoration: line-through;
        }
    }

    &__cart {
        display: flex;
        align-items: center;
        margin-bottom: 30px;

        gap: 15px;

        @media (max-width: 767px) {
            flex-direction: column;
        }
    }
    &__amount-body {
        // margin-right: 15px;
        display: flex;
    }
    &__minus {
        height: 44px;
        width: 38px;
        border: 1px solid #deecf0;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            color: #6c6c6c;
            font-size: 14px;
        }
    }
    &__amount {
        width: 84px;
        height: 44px;
        border-top: 1px solid #deecf0;
        border-bottom: 1px solid #deecf0;
        line-height: 44px;
        text-align: center;
        font-family: "Barlow", sans-serif;
        font-size: 20px;
        font-weight: 300;
        color: #6c6c6c;
    }
    &__plus {
        height: 44px;
        width: 38px;
        border: 1px solid #deecf0;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            color: #6c6c6c;
            font-size: 14px;
        }
    }
    &__button {
        button {
            height: 44px;
            width: 160px;
            background-color: #14462e;
        }
    }

    &__overview {
    }
    &__subtitle {
        font-size: 24px;
        color: #252932;
        margin-bottom: 20px;
        font-weight: 500;
        font-family: "Jost", sans-serif;
    }

    &__text {
        font-size: 20px;
        color: #6c6c6c;
        line-height: 150%;
        font-family: "Barlow", sans-serif;
        font-weight: 300;

        margin-bottom: 30px;
    }

    &__socials {
        display: flex;
        margin-bottom: 30px;
    }
    &__social {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        margin-left: 10px;
    }

    &__banners {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @media (max-width: 767px) {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
        }
    }
    &__banner {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        justify-items: center;
        padding: 30px;
        border: 1px solid #deecf0;
        gap: 15px;

        @media (max-width: 767px) {
            padding: 10px;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
        }
    }
}

.detail-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 1125px) {
        flex-direction: row;
        gap: 16px;
    }

    @media (max-width: 767px) {
        display: none;
    }

    &__images {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 16px;

        @media (max-width: 1125px) {
            flex-direction: row;
            justify-content: stretch;
            align-items: center;
            margin-bottom: 0px;
            gap: 16px;
        }
    }
    &__image {
        width: 96px;
        height: 90px;

        background-color: #f6fafb;

        margin-bottom: 16px;
        &:last-child {
            margin-bottom: 0;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @media (max-width: 1125px) {
            margin-bottom: 0px;
            width: 90px;
            height: 96px;
        }
    }
    &__prev {
        width: 96px;
        height: 31px;
        background-color: #9fcb22;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 16px;

        @media (max-width: 1125px) {
            margin-bottom: 0px;
            width: 31px;
            height: 96px;
            img {
                transform: rotate(-90deg);
            }
        }
    }
    &__next {
        width: 96px;
        height: 31px;
        background-color: #9fcb22;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            transform: rotate(180deg);
        }

        @media (max-width: 1125px) {
            width: 31px;
            height: 96px;
            img {
                transform: rotate(90deg);
            }
        }
    }
}

.detail-banner {
    &__image {
    }
    &__title {
        font-family: "Jost", sans-serif;
        font-size: 22px;
        font-weight: 600;
        color: #252932;
    }
}
