.about {
    position: relative;
    min-height: 787px;
    padding-top: 140px;
    &__body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "empty info";
    }
    &__main-bg {
        position: absolute;
        z-index: -1;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__right-bg {
        position: absolute;
        z-index: -1;
        right: 0;
        top: 100px;
        width: 15%;
    }
    &__info {
        grid-area: info;
        background-color: #fff;
        padding: 88px 66px;
        height: 100%;
        width: 100%;
    }
    &__title {
        margin-bottom: 27px;
    }
    &__subtitle {
        margin-bottom: 20px;
    }
    &__text {
        margin-bottom: 34px;
        color: #6c6c6c;
        font-size: 20px;
        line-height: 150%;

        font-family: "Barlow", sans-serif;

        font-weight: 300;

        p {
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__button {
    }
}
